* Encoding: UTF-8.
****************************************MICS 2012********************************************************.
WEIGHT BY chweight.

******Child living with mother*******.
USE ALL.
SELECT IF (CM4 =1).
EXECUTE.

FREQUENCIES VARIABLES=CM4
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

******Age less than 2 years*******.
USE ALL.
SELECT IF (AG2 < 2).
EXECUTE.

FREQUENCIES VARIABLES=AG2 
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.


RECODE MN19 (1=1) (ELSE=0) INTO C_section.
EXECUTE.

FREQUENCIES VARIABLES=C_section
  /ORDER=ANALYSIS.



********Diseases********.

FREQUENCIES VARIABLES=IS2A
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE IS2A("A" = 1) (ELSE=0) INTO not_drinkable.
EXECUTE.

FREQUENCIES VARIABLES=not_drinkable
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=IS2B
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE IS2B("B" = 1) (ELSE=0) INTO becomes_sicker.
EXECUTE.

FREQUENCIES VARIABLES=becomes_sicker
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=IS2C
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE IS2C("C" = 1) (ELSE=0) INTO develops_fever.
EXECUTE.

FREQUENCIES VARIABLES=develops_fever
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=IS2D
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE IS2D("D" = 1) (ELSE=0) INTO fast_breathing.
EXECUTE.

FREQUENCIES VARIABLES=fast_breathing
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=IS2E
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE IS2E("E" = 1) (ELSE=0) INTO difficult_breathing.
EXECUTE.

FREQUENCIES VARIABLES=difficult_breathing
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=IS2F
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE IS2F("F" = 1) (ELSE=0) INTO blood_stools.
EXECUTE.

FREQUENCIES VARIABLES=blood_stools
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=IS2G
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE IS2G("G" = 1) (ELSE=0) INTO drinking_poorly.
EXECUTE.

FREQUENCIES VARIABLES=drinking_poorly
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=IS2H
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE IS2H("H" = 1) (ELSE=0) INTO diarrhoea.
EXECUTE.

FREQUENCIES VARIABLES=diarrhoea
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=IS2X
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE IS2X("X" = 1) (ELSE=0) INTO other_disease1.
EXECUTE.

FREQUENCIES VARIABLES=other_disease1
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=IS2Y
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE IS2Y("Y" = 1) (ELSE=0) INTO other_disease2.
EXECUTE.

FREQUENCIES VARIABLES=other_disease2
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=IS2Z
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE IS2Z("Z" = 1) (ELSE=0) INTO other_disease3.
EXECUTE.

FREQUENCIES VARIABLES=other_disease3
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

**************.
COMPUTE Disease_Count = develops_fever + fast_breathing + difficult_breathing  + diarrhoea + blood_stools + other_disease1 .

FREQUENCIES VARIABLES=Disease_Count
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
/ORDER=ANALYSIS.


****************************************MICS 2019********************************************************.
WEIGHT BY chweight.


*****Live Births******.
SELECT IF (CM17 =1).
EXECUTE.

FREQUENCIES VARIABLES=CM17
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
/ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
SELECT IF (CM5 =2).
EXECUTE.

FREQUENCIES VARIABLES=CM5
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
/ORDER=ANALYSIS.

FILTER OFF.
USE ALL.
SELECT IF (AN4 <3).
EXECUTE.
FREQUENCIES VARIABLES=AN4
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
/ORDER=ANALYSIS.

RECODE MN21 (1=1) (ELSE=0) INTO C_section.
EXECUTE.

FREQUENCIES VARIABLES=C_section
  /ORDER=ANALYSIS.

********Diseases********.

FREQUENCIES VARIABLES=CA1
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE CA1(1 = 1) (8 = 1) (9 = 1) (ELSE=0) INTO diarrhoea.
EXECUTE.

FREQUENCIES VARIABLES=diarrhoea
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

*********.
FREQUENCIES VARIABLES=CA3
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE CA3 (1,2,8,9 = 1)  (ELSE=0) INTO drink.
EXECUTE.

FREQUENCIES VARIABLES=drink
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=CA4
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE CA4 (1,2,8,9 = 1)  (ELSE=0) INTO eat.
EXECUTE.

FREQUENCIES VARIABLES=eat
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.



**************.
FREQUENCIES VARIABLES=CA14
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE CA14 (1 = 1) (8 = 1) (9 = 1) (ELSE=0) INTO fever.
EXECUTE.

FREQUENCIES VARIABLES=fever
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

***********.
FREQUENCIES VARIABLES=CA16
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE CA16 (1 = 1) (8 = 1)  (9 = 1)  (ELSE=0) INTO cough.
EXECUTE.

FREQUENCIES VARIABLES=cough
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

**************.

FREQUENCIES VARIABLES=CA17
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE CA17 (1 = 1) (8 = 1)  (9 = 1) (ELSE=0) INTO Breathing.
EXECUTE.

FREQUENCIES VARIABLES=Breathing
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

**************.

FREQUENCIES VARIABLES=CA18
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

RECODE CA18 (1,2,3,6,8,9 = 1) (ELSE=0) INTO nose.
EXECUTE.

FREQUENCIES VARIABLES=nose
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /ORDER=ANALYSIS.

**************.
COMPUTE Disease_Count = diarrhoea + drink + eat + fever + cough  + Breathing + nose.

FREQUENCIES VARIABLES=Disease_Count
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
/ORDER=ANALYSIS.
 


